<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionStep"/>
   <addaction name="actionReset"/>
   <addaction name="actionsetBreakpoint"/>
   <addaction name="actionclearBreakpoint"/>
   <addaction name="actionToggleCache"/>
   <addaction name="actionTogglePipeline"/>
  </widget>
  <widget class="QDockWidget" name="registerDock">
   <property name="windowTitle">
    <string>Registers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="registerTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="intRegTab">
        <attribute name="title">
         <string>Integer</string>
        </attribute>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QTableWidget" name="IntRegisterTable">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>74</number>
           </attribute>
           <column><property name="text"><string>Register</string></property></column>
           <column><property name="text"><string>Value</string></property></column>
           <column><property name="text"><string>Pending</string></property></column>
          </widget>
         </item>
         <item>
            <widget class="QTableWidget" name="flagsTable">
             <property name="maximumHeight">
              <number>100</number>
             </property>
             <column><property name="text"><string>Flag</string></property></column>
             <column><property name="text"><string>Value</string></property></column>
            </widget>
           </item>
        </layout>
       </widget>
       <widget class="QWidget" name="vecRegTab">
        <attribute name="title">
         <string>Vector</string>
        </attribute>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QTableWidget" name="VecRegisterTable">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>74</number>
           </attribute>
           <column><property name="text"><string>Register</string></property></column>
           <column><property name="text"><string>v0</string></property></column>
           <column><property name="text"><string>v1</string></property></column>
           <column><property name="text"><string>v2</string></property></column>
           <column><property name="text"><string>v3</string></property></column>
           <column><property name="text"><string>Pending</string></property></column>
          </widget>
         </item>
         <item>
            <widget class="QTableWidget" name="vcrFlagsTable">
             <property name="maximumHeight">
              <number>80</number>
             </property>
             <column><property name="text"><string>Flag</string></property></column>
             <column><property name="text"><string>Value</string></property></column>
            </widget>
           </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="memoryDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>549</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Memory</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableWidget" name="memoryTable">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>135</number>
       </attribute>
       <column>
        <property name="text">
         <string>Line</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 4</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="pipelineDock">
   <property name="windowTitle">
    <string>Pipeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableWidget" name="pipelineTable">
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <row>
        <property name="text">
         <string>Fetch</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Decode</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Execute</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Memory</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Write Back</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="cacheDock">
   <property name="windowTitle">
    <string>Cache</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="cacheTable">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <column>
        <property name="text">
         <string>Tag</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Index</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dirty</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Valid</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset 4</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="assemblerDock">
   <property name="windowTitle">
    <string>Assembler</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="assemblerContents">
    <layout class="QVBoxLayout" name="assemblerLayout">
    <!-- <item>
      <widget class="QTableWidget" name="flagsTable">
       <column>
        <property name="text">
         <string>Flag</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>-->
     <item>
      <widget class="QTextEdit" name="assemblyInput">
       <property name="placeholderText">
        <string>Paste assembly here, or load a .S file...</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="assemblerBtnLayout">
       <item>
        <widget class="QPushButton" name="loadFileBtn">
         <property name="text">
          <string>Load File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="assembleBtn">
         <property name="text">
          <string>Assemble</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="assembleStatus">
       <property name="text">
        <string>No file loaded.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionsetBreakpoint">
   <property name="text">
    <string>Set Breakpoint</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionclearBreakpoint">
   <property name="text">
    <string>Clear Breakpoint</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionToggleCache">
   <property name="text">
    <string>Cache: ON</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionTogglePipeline">
   <property name="text">
    <string>Pipeline: ON</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
