# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNA-v32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DNA-v32


#############################################
# Order-only phony target for DNA-v32

build cmake_object_order_depends_target_DNA-v32: phony || DNA-v32_autogen DNA-v32_autogen/mocs_compilation.cpp DNA-v32_autogen/timestamp DNA-v32_autogen_timestamp_deps

build CMakeFiles/DNA-v32.dir/DNA-v32_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DNA-v32_unscanned_Debug /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DNA-v32
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DNA-v32.dir/DNA-v32_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/include -isystem /Users/nehaa/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/nehaa/Qt/6.10.2/macos/lib -isystem /Users/nehaa/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/nehaa/Qt/6.10.2/macos/include
  OBJECT_DIR = CMakeFiles/DNA-v32.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA-v32.dir/DNA-v32_autogen

build CMakeFiles/DNA-v32.dir/main.cpp.o: CXX_COMPILER__DNA-v32_unscanned_Debug /Users/nehaa/DNA-v32/main.cpp || cmake_object_order_depends_target_DNA-v32
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DNA-v32.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/include -isystem /Users/nehaa/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/nehaa/Qt/6.10.2/macos/lib -isystem /Users/nehaa/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/nehaa/Qt/6.10.2/macos/include
  OBJECT_DIR = CMakeFiles/DNA-v32.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA-v32.dir

build CMakeFiles/DNA-v32.dir/memory.cpp.o: CXX_COMPILER__DNA-v32_unscanned_Debug /Users/nehaa/DNA-v32/memory.cpp || cmake_object_order_depends_target_DNA-v32
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/DNA-v32.dir/memory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/include -isystem /Users/nehaa/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/nehaa/Qt/6.10.2/macos/lib -isystem /Users/nehaa/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/nehaa/Qt/6.10.2/macos/include
  OBJECT_DIR = CMakeFiles/DNA-v32.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA-v32.dir


# =============================================================================
# Link build statements for EXECUTABLE target DNA-v32


#############################################
# Link the executable DNA-v32

build DNA-v32: CXX_EXECUTABLE_LINKER__DNA-v32_Debug CMakeFiles/DNA-v32.dir/DNA-v32_autogen/mocs_compilation.cpp.o CMakeFiles/DNA-v32.dir/main.cpp.o CMakeFiles/DNA-v32.dir/memory.cpp.o | /Users/nehaa/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore || DNA-v32_autogen DNA-v32_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/nehaa/Qt/6.10.2/macos/lib  /Users/nehaa/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/nehaa/Qt/6.10.2/macos/lib
  OBJECT_DIR = CMakeFiles/DNA-v32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DNA-v32
  TARGET_PDB = DNA-v32.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/nehaa/DNA-v32 -B/Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/nehaa/DNA-v32 -B/Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DNA-v32_autogen_timestamp_deps

build DNA-v32_autogen_timestamp_deps: phony


#############################################
# Utility command for DNA-v32_autogen

build DNA-v32_autogen: phony CMakeFiles/DNA-v32_autogen DNA-v32_autogen/timestamp DNA-v32_autogen/mocs_compilation.cpp DNA-v32_autogen_timestamp_deps


#############################################
# Custom command for DNA-v32_autogen/timestamp

build DNA-v32_autogen/timestamp DNA-v32_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DNA-v32_autogen/timestamp ${cmake_ninja_workdir}DNA-v32_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/nehaa/Qt/6.10.2/macos/libexec/moc || DNA-v32_autogen_timestamp_deps
  COMMAND = cd /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/DNA-v32_autogen.dir/AutogenInfo.json Debug && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/timestamp && /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/nehaa/DNA-v32 /Users/nehaa/DNA-v32 /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/DNA-v32_autogen/deps /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/d/9107e8ba3702041403b0be4c1334e1afd81b92c42a4aadb5c1dcdfb9372d66f4.d
  DESC = Automatic MOC and UIC for target DNA-v32
  depfile = CMakeFiles/d/9107e8ba3702041403b0be4c1334e1afd81b92c42a4aadb5c1dcdfb9372d66f4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DNA-v32_autogen

build CMakeFiles/DNA-v32_autogen | ${cmake_ninja_workdir}CMakeFiles/DNA-v32_autogen: phony DNA-v32_autogen/timestamp || DNA-v32_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nehaa/DNA-v32/build/Qt_6_10_2_for_macOS-Debug

build all: phony DNA-v32

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/nehaa/DNA-v32/CMakeLists.txt /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/nehaa/DNA-v32/CMakeLists.txt /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nehaa/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/nehaa/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
