bubble_sort:
    LDI r8, 5
    LDI r9, 6
    LDI r10, 1
    LDI r11, 3

    STR r0, r8
    STRB r0, r9, 1
    STRB r0, r10, 2
    STRB, r0, r11, 3

    XORI r2, r1, 0          @ r2 = n

outer_loop:
    CMP r2, 1
    BLE done

    LDI r3, 0               @ i = 0
    SUBI r4, r2, 1          @ inner limit

inner_loop:
    CMP r3, r4
    BGE next_pass

    ADDI r6, r0, r3         @ r6 = &a[i] (word addressing, no scaling)

    LD r7, r6               @ r7 = a[i]
    LDB r5, r6, 1           @ r5 = a[i+1]

    CMP r7, r5
    BLE no_swap

    STR r6, r5              @ a[i] = a[i+1]
    STRB r7, r6, 1          @ a[i+1] = old a[i]

no_swap:
    ADDI r3, r3, 1
    B inner_loop

next_pass:
    SUBI r2, r2, 1
    B outer_loop

done:
    HALT
    

