make sure there are values in registers 

load values into registers:

LDI R0 1     10 1000 0000 22 immediate bits => 2684354561
LDI R1 2     10 1000 0001 22 immediate bits => 2688548866

perform operations on registers: 

ADD R2, R1, R0    00 00000 0010 0001 0000  13 leftover bits => 4325376



Halt to end the program 
type_code = 10   (2 bits)
opcode    = 0101 (4 bits)
leftover  = 26 zeros

= 10 0101 0........
= 2483027968


Simple program to test branch and squash 
LDI R0, 1       ; R0 = 1                                                 2684354561
LDI R1, 1       ; R1 = 1                                                 2688548865
CMP R0, R1      ; compare R0 and R1, should set Z=1 (equal)              00 11100 0000 0001 17 left over bits => 939655168
BEQ 2         ; if equal, skip next instruction                        01 0001   2 with 26 0-bit offset  =>  1140850690
LDI R2, 99      ; this should be SKIPPED, branch taken                   10 1000 0010 0000 0000 0000 0001 100011 => 2692743267
LDI R2, 42      ; R2 = 42 (this should execute)                          10 1000 0010 0000 0000 0000 0000 101010 => 2692743210
HALT
HALT
HALT
HALT
HALT 