make sure there are values in registers 

load values into registers:

LDI R0 1     10 1000 0000 22 immediate bits => 2684354561
LDI R1 2     10 1000 0001 22 immediate bits => 2688548866

perform operations on registers: 

ADD R2, R1, R0    00 00000 0010 0001 0000  13 leftover bits => 4325376



Halt to end the program 
type_code = 10   (2 bits)
opcode    = 0101 (4 bits)
leftover  = 26 zeros

= 10 0101 0........
= 2483027968


Simple program to test branch and squash 
LDI R0, 1       ; R0 = 1                                                 2684354561
LDI R1, 1       ; R1 = 1                                                 2688548865
CMP R0, R1      ; compare R0 and R1, should set Z=1 (equal)              00 11100 0000 0001 17 left over bits => 939655168
BEQ 2         ; if equal, skip next instruction                        01 0001   2 with 26 0-bit offset  =>  1140850690
LDI R2, 99      ; this should be SKIPPED, branch taken                   10 1000 0010 0000 0000 0000 0001 100011 => 2692743267
LDI R2, 42      ; R2 = 42 (this should execute)                          10 1000 0010 0000 0000 0000 0000 101010 => 2692743210
HALT
HALT
HALT
HALT
HALT


Another sample program:
LDI R1 1
LDI R2 2
LDI R3 3
LDI R4 4
ADD R0 R1 R2
B -3
LDI R1 5
LDI R2 6
LDI R3 7
ADD R0 R1 R2
HALT
HALT
HALT
HALT



more random stuff copying output for debugging purposes

Clock = 16, PC = 8
FETCH RUNNING: pc=8
Cache miss. Starting new access cycle... Wait
FETCH MISS
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: [BLOCKED]
D: bin=-1602224122 type=2 opcode=8 imm=6 result=0x1115249cc src1=0 src2=0 dest=2
E: bin=-1606418427 type=2 opcode=8 imm=5 result=0x111524a2c src1=0 src2=0 dest=1
M: bin=1073741827 type=1 opcode=0 imm=-1 result=0x111524a8c src1=0 src2=0 dest=0
W: bin=147456 type=0 opcode=0 imm=-1 result=0x111524aec src1=1 src2=2 dest=0
is_fwaiting=1 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=0 D=0 E=0 M=0 W=0



Clock = 17, PC = 8
DEBUG BRANCH: addr=5 new_pc=8 current_pc=8 addr+1=6 squash=1
DEBUG: squash set!
FETCH RUNNING: pc=8
Cache miss, loading from memory... Wait
FETCH MISS
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: [BLOCKED]
D: [BUBBLE]
E: bin=-1602224122 type=2 opcode=8 imm=6 result=0x111524a2c src1=0 src2=0 dest=2
M: bin=-1606418427 type=2 opcode=8 imm=5 result=0x111524a8c src1=0 src2=0 dest=1
W: bin=1073741827 type=1 opcode=0 imm=-1 result=0x111524aec src1=0 src2=0 dest=0
is_fwaiting=1 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=1 D=1 E=1 M=1 W=1


Clock = 18, PC = 8
FETCH RUNNING: pc=8
Cache miss, loading from memory... Wait
FETCH MISS
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: [BLOCKED]
D: [SQUASHED]bin=-1 type=-1 opcode=-1 imm=-1 result=0x1115249cc src1=0 src2=0 dest=0
E: [SQUASHED][BUBBLE]
M: [SQUASHED]bin=-1602224122 type=2 opcode=8 imm=6 result=0x111524a8c src1=0 src2=0 dest=2
W: [SQUASHED]bin=-1606418427 type=2 opcode=8 imm=5 result=0x111524aec src1=0 src2=0 dest=1
is_fwaiting=1 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=0 D=1 E=1 M=1 W=1

Clock = 19, PC = 8
FETCH RUNNING: pc=8
Cache miss, loading from memory... Wait
FETCH MISS
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: [BLOCKED]
D: [SQUASHED][BUBBLE]
E: [SQUASHED]bin=-1 type=-1 opcode=-1 imm=-1 result=0x111524a2c src1=0 src2=0 dest=0
M: [SQUASHED][BUBBLE]
W: [SQUASHED]bin=-1602224122 type=2 opcode=8 imm=6 result=0x111524aec src1=0 src2=0 dest=2
is_fwaiting=1 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=0 D=1 E=1 M=1 W=1




lock = 20, PC = 8
FETCH RUNNING: pc=8
FETCH SUCCESS: clearing is_squashed
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: bin=-1598029817 type=-1 opcode=-1 imm=-1 result=0x11152496c src1=0 src2=0 dest=0
D: [SQUASHED][BUBBLE]
E: [SQUASHED][BUBBLE]
M: [SQUASHED]bin=-1 type=-1 opcode=-1 imm=-1 result=0x111524a8c src1=0 src2=0 dest=0
W: [SQUASHED][BUBBLE]
is_fwaiting=0 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=0 D=0 E=1 M=1 W=1


Clock = 21, PC = 9
FETCH RUNNING: pc=9
Cache Hit!
FETCH SUCCESS: clearing is_squashed
Done with pipeline stages...

--- AFTER STAGE EXECUTION ---
F: bin=147456 type=-1 opcode=-1 imm=-1 result=0x11152496c src1=0 src2=0 dest=0
D: bin=-1598029817 type=2 opcode=8 imm=7 result=0x1115249cc src1=0 src2=0 dest=3
E: [SQUASHED][BUBBLE]
M: [SQUASHED][BUBBLE]
W: [SQUASHED]bin=-1 type=-1 opcode=-1 imm=-1 result=0x111524aec src1=0 src2=0 dest=0
is_fwaiting=0 is_dwaiting=0 is_mwaiting=0


POST-FORWARD SQUASH FLAGS: F=0 D=0 E=0 M=1 W=1




// Testing Vector load
LDI r0, 10
LDI r1, 20
LDI r2, 30
LDI r3, 40
LDI r5, 36
STR r5, r0
STRB R1, R5, 1
STRB R2, R5, 2
STRB R3, R5, 3
VLD V0, R5
HALT
HALT
HALT
HALT
